// Скрипт для выполнения чего либо в заанное время
// Ver. 0.1.10 - 31.01.2016

$y = 1
// Далее идут некоторые записи в лог чтобы понять потом что происходит
LOGCLEAR // Чистим лог

LOGWRITE("Start script")
LOGWRITE("Скритп должен cработать в заданное время")

// Задаем время срабатывания скрипта
$h = 9 // <- Часы
$m = 7 // <- Минуты
//Старт
WHILE($y = 1) //Бесконечный цикл выполняется жо тех пор пока не наступит нужное нам время

	IF(($_time_h = $h) & ($_time_m = $m) & ($_time_s = 0)) //Сравниваем системное время с заданным, если совпадает - огонь
		LOGWRITE ("Скрипт стартовал!")
		// Место для вставки выших команд




		HALT // Обязательно оставляем в конце своих действий, иначе будет треш
	END_IF

END_CYC